{
    "name": "@giancarl021/transform",
    "version": "0.1.0",
    "description": "Simple transformer function with async and sync runners",
    "main": "lib/index.js",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "build": "tspc",
        "test": "jest",
        "format": "prettier -w --config .prettierrc --ignore-path .gitignore .",
        "ci": "pnpm install --frozen-lockfile",
        "git-add": "git add ."
    },
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=8.0.0"
    },
    "devDependencies": {
        "@jest/globals": "^29.6.1",
        "jest": "^29.6.1",
        "pre-commit": "^1.2.2",
        "prettier": "^3.0.0",
        "ts-jest": "^29.1.1",
        "ts-patch": "^3.0.2",
        "typescript": "^5.1.6",
        "typescript-transform-paths": "^3.4.6"
    },
    "pre-commit": [
        "format",
        "build",
        "test",
        "git-add"
    ],
    "private": false,
    "repository": "https://github.com/Giancarl021/transform.git",
    "author": "Giancarlo Fontela da Luz <gian.f.luz@hotmail.com>",
    "keywords": [
        "transoform"
    ]
}
